<!DOCTYPE html>
<html lang="es">

<head>
    <title>Prograpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Prograpage</h1>
    <p class="centro">El lugar donde encontrarás paginas variadas relacionadas con la programacion</p>
    <hr color="#000">
    <main class="centro">
        <p>Índice</p>
        <ul>
            <li><a href="pagina_1.html">Pagina #01</a></li>
            <li><a href="pagina_2.html">Pagina #02</a></li>
            <li><a href="pagina_3.html">Pagina #03</a></li>
            <li><a href="pagina_4.html">Pagina #04</a></li>
            <li><a href="pagina_5.html">Pagina #05</a></li>
            <li><a href="pagina_6.html">Pagina #06</a></li>
            <li><a href="pagina_7.html">Pagina #07</a></li>
            <li><a href="pagina_8.html">Pagina #08</a></li>
        </ul>
    </main>
</body>
